VITE_FIREBASE_API_KEY=AIzaSyBMrJZwQrTDsCa7z0TEYiRYsMr9coYyAaU
VITE_FIREBASE_AUTH_DOMAIN=qrmenu-34cc1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qrmenu-34cc1
VITE_FIREBASE_STORAGE_BUCKET=qrmenu-34cc1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220918828959
VITE_FIREBASE_APP_ID=1:220918828959:web:57e51c86b34ec55100f7aa